<SOFTPKG NAME="RRD-Simple" VERSION="1,39,0,0">
    <TITLE>RRD-Simple</TITLE>
    <ABSTRACT>Simple interface to create and store data in RRD files</ABSTRACT>
    <AUTHOR>Nicola Worthington &lt;nicolaw@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="RRDs" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="File-Copy" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="File-Temp" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="File-Spec" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="File-Basename" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Carp" VERSION="0,0,0,0" />
        <CODEBASE HREF="PPM-RRD-Simple-1.39.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
